# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"

    # S'assurer du bon chemin vers le cache de LiipImagine
    resolvers:
        default:
            web_path: ~

    #Création d'un filtre à appliquer sur nos images
    filter_sets:
        cache: ~      

        # Création de notre premier filtre, le paramètre ci-dessous est le nom du filtre
        thumbnail:

            # ajuste la qualité de l'image
            quality: 100

            # Contient la liste des transformations à apporter à nos images
            filters: 

                # Applique une largeur fixe en pixel sur nos images et nous demandons à ce que la 
                # hauteur soit proportionnelle
                relative_resize:
                    widen: 400


        # Filtre pour le détail d'uneimage
        medium:
            filters:
                relative_resize:
                    widen: 1000 

        # Miniature dapercu pour un tableau
        short:
            filters:
                relative-resize:
                    widen: 100            
                    

